GATEWAY_PORT=8088
JSON_LOGGING=false
AEROSPIKE_HOSTS=aerospikedb:3000
AEROSPIKE_NAMESPACE=allezone-analytics

KAFKA_HOSTS=kafka:9094
KAFKA_TOPIC=aggregates-events

KAFKA_STREAMS_APP_ID=aggregates-pipeline

DB_NAME=allezone_analytics
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-allezone

PSQL_URL=jdbc:postgresql://postgres-allezone:5432/allezone_analytics