SERVER_IP = 0.0.0.0
SERVER_PORT = 8088
JSON_LOGGING = false
AEROSPIKE_HOSTS = 10.112.118.102:3000
AEROSPIKE_NAMESPACE = allezone-analytics

KAFKA_HOSTS = "10.112.118.104:9092"
KAFKA_TOPIC = "aggregates-events"

KAFKA_STREAMS_APP_ID = "aggregates-pipeline"
SCHEMA_REGISTRY_URL = "http://localhost:8081"